# WizardsoftTestTask

./: WizardsoftTestTask.sln  docker-compose.dcproj  docker-compose.yml
Application/Application/: Application.csproj
Application/Application/Commands/Create/: AssemblyReference.cs  CreateItemCommand.cs  CreateItemCommandHandler.cs
Application/Application/Commands/Update/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application/Application/Common/: IItemRepository.cs  ItemExeption.cs
Application/Application/Queries/Delete/: DeleteItemQuery.cs  DeleteItemQueryHandler.cs
Application/Application/Queries/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
Domain/Domain/: Item.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ItemsDatabase.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Database/: ItemsDatabase.cs
Infrastructure/Infrastructure/Repository/: ItemRepository.cs
Infrastructure/Repository/: ItemRepository.cs
Presentation/Presentation/: Presentation.csproj
Presentation/Presentation/Controllers/: ItemController.cs
Presentation/Presentation/Dto/: ItemDto.cs  UpdateItemDto.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Properties/: launchSettings.json
